CODIGOS GIT

ssh-key-2022-10-07

ssh-key-2022-10-07.key


	sudo chmod 400 ssh-key-2022-10-07.key

	ssh -i ssh-key-2022-10-07.key opc@150.136.49.64






____________________________
COMPILADO DE COMANDOS

---> Actualizar el servidor

sudo dnf update -y 
sudo dnf install git 

---> Instalar Java 17

sudo dnf install java-17-openjdk-devel 

---> Ver informacion Maven

sudo dnf info maven 

---> Instalar Maven

sudo dnf install maven -y 

---> Conocer informacion Maven

mvn --version 

---> Seleccion Java

sudo alternatives --config java

sudo alternatives --config javac 
________________________________________

export JAVA_HOME=$(readlink -f /usr/bin/java | sed "s:bin/java::")

sudo firewall-cmd --zone=public --add-port=8080/tcp --permanent

sudo firewall-cmd –reload

