spring.profiles.active = dev3

spring.security.oauth2.client.registration.github.clientId=925de316c9d992e75c35
spring.security.oauth2.client.registration.github.clientSecret= 61adf386ed6418dfee354f75b0820ed5cdd3caad
